source 'https://rubygems.org'

gem 'rails', '3.2.9'

gem 'bootstrap-will_paginate', '0.0.9'
# For creating bcrypt encrypted hashes for user passwords
gem 'bcrypt-ruby', '3.0.1'
gem 'jquery-rails', '2.1.4'
# For fake example users with “realistic” names/emails
gem 'faker', '1.1.2'
# For pagination
gem 'will_paginate', '3.0.3'
# Simplified forms
gem 'simple_form', '2.0.4'
# Simplify UI code
gem 'haml-rails', '0.3.5'
# To enable the use of Markdown
gem 'rdiscount', '1.6.8'
# i18n strings for default Rails
gem 'rails-i18n', '0.7.1'
# i18n for database content
gem 'globalize3', '0.2.0'
# i18n using Locale
gem 'localeapp', '0.6.8'
# For JQuery timeago library
gem 'rails-timeago', '1.4.3'
# For accessing i18n in js files
gem 'i18n-js', '2.1.2'
# Develop on, and test postgres on Travis CI, and deploy on Heroku
gem 'pg', '0.14.1'
# App secret key configuration
gem 'figaro', '0.5.0'
# Rails 4 prep
gem 'strong_parameters', '0.1.6'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  # Twitter frameworks to make nice UI design elements
  gem 'bootstrap-sass', '2.2.1.1'
  gem 'sass-rails',   '3.2.5'
  # To access Ruby objects in Javascript
  gem 'therubyracer', '0.11.0'
  # Libraries to get therubyracer working
  gem 'libv8', '3.11.8.4'
  gem 'coffee-rails', '3.2.2'
  # Ruby wrapper for UglifyJS JavaScript compressor.
  gem 'uglifier', '1.3.0'
  # Font Awesome fonts
  gem 'font-awesome-sass-rails', '2.0.0.0'
end

group :development, :test do
  gem 'rspec-rails', '2.12.0'
end

group :test do
  # Helps in testing by simulating how a real user would use app
  gem 'capybara', '2.0.1'
  # Use factories instead of ActiveRecord objects
  gem 'factory_girl_rails', '4.1.0'
  gem 'shoulda-matchers', '1.4.2'
  gem 'database_cleaner', '0.9.1'
  # Test mysql on Travis CI
  gem 'mysql2', '0.3.11'
  # Test sqlite3 on Travis CI
  gem 'sqlite3', '1.3.6'
  # Performance testing
  gem 'rack-perftools_profiler', require: 'rack/perftools_profiler'
end